{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "skipLibCheck": true,
    "module": "esnext",
    "moduleResolution":"node"
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}